apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/db-deployment.yml
  - ../../base/go-deployment.yml
  - ../../base/react-deployment.yml
  - ../../base/nginx-deployment.yml
  - ../../base/issuer-deployment.yml
  - ../../base/ingress.yml
